<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>AGRIA ROUEN - Restaurant Universitaire | Menu, Actualités & Services</title>
    <meta name="description" content="Découvrez AGRIA ROUEN, votre restaurant universitaire moderne à Rouen. Menu du jour, actualités, services de restauration et traiteur. Application mobile disponible." />
    <meta name="keywords" content="restaurant universitaire, Rouen, AGRIA, menu étudiant, restauration, traiteur, université, cantine, repas" />
    <meta name="author" content="AGRIA ROUEN" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="fr-FR" />
    <meta name="geo.region" content="FR-76" />
    <meta name="geo.placename" content="Rouen" />
    <meta name="geo.position" content="49.4431;1.0993" />
    <meta name="ICBM" content="49.4431, 1.0993" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mobile.agriarouen.fr/" />
    <meta property="og:title" content="AGRIA ROUEN - Restaurant Universitaire" />
    <meta property="og:description" content="Découvrez AGRIA ROUEN, votre restaurant universitaire moderne à Rouen. Menu du jour, actualités, services de restauration et traiteur." />
    <meta property="og:image" content="https://mobile.agriarouen.fr/icons/icon-512x512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:site_name" content="AGRIA ROUEN" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mobile.agriarouen.fr/" />
    <meta property="twitter:title" content="AGRIA ROUEN - Restaurant Universitaire" />
    <meta property="twitter:description" content="Découvrez AGRIA ROUEN, votre restaurant universitaire moderne à Rouen. Menu du jour, actualités, services de restauration et traiteur." />
    <meta property="twitter:image" content="https://mobile.agriarouen.fr/icons/icon-512x512.png" />
    
    <!-- PWA Manifest & Theme -->
    <link rel="manifest" href="/assets/manifest-J2lgLHh1.json">
    <meta name="theme-color" content="#009A58">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AGRIA ROUEN">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AGRIA ROUEN">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.svg">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-128x128.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/icon-128x128.svg">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/icon-72x72.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#009A58">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.svg">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mobile.agriarouen.fr/" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://generativelanguage.googleapis.com">
    <link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-quill@2.0.0/dist/quill.snow.css" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "AGRIA ROUEN",
      "description": "Restaurant universitaire moderne proposant une cuisine de qualité aux étudiants et personnels de Rouen",
      "url": "https://mobile.agriarouen.fr",
      "logo": "https://mobile.agriarouen.fr/icons/icon-512x512.png",
      "image": "https://mobile.agriarouen.fr/icons/icon-512x512.png",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Rue de la République",
        "addressLocality": "Rouen",
        "postalCode": "76000",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 49.4431,
        "longitude": 1.0993
      },
      "telephone": "02.35.XX.XX.XX",
      "email": "contact@agria-rouen.fr",
      "openingHours": [
        "Mo-Fr 11:30-14:30",
        "Mo-Fr 18:30-22:30",
        "Sa-Su 18:30-22:30"
      ],
      "servesCuisine": "French",
      "priceRange": "€",
      "acceptsReservations": true,
      "hasMenu": "https://mobile.agriarouen.fr/menu",
      "sameAs": [
        "https://mobile.agriarouen.fr"
      ]
    }
    </script>
    
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        letter-spacing: 0.01em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2, h3, .font-serif {
        font-family: 'Playfair Display', serif;
        letter-spacing: normal;
      }
      .leaflet-container {
        font-family: 'Montserrat', sans-serif;
      }
      .content-fade-in {
        animation: fadeInAnimation 0.5s ease-in-out forwards;
      }
      @keyframes fadeInAnimation {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>

<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'agria-green': {
              light: '#E6F5F0',
              DEFAULT: '#009A58',
              'dark': '#00874E',
            },
          }
        }
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
  <script type="module" crossorigin src="/assets/index-DioXF2Fw.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-eVk5PToZ.js">
  <link rel="modulepreload" crossorigin href="/assets/icons-BXkF1GlC.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DHBRWCoi.css">
</head>
  <body class="bg-gray-100 text-gray-800">
    <div id="root"></div>
    <div id="toast-portal"></div>
    
    <!-- Script d'optimisation des performances -->
    <script src="/performance.js" defer></script>
  </body>
</html>