# Dockerfile pour Frontend React - AGRIA
# Multi-stage build pour optimiser la taille

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Installer les dépendances
RUN npm install --no-audit --no-fund --legacy-peer-deps

# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY *.tsx ./
COPY *.ts ./
COPY *.css ./

# Variables d'environnement pour le build
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build de production
RUN npm run build

# Stage 2: Production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier les assets statiques
COPY --from=builder /app/public/favicon.ico /usr/share/nginx/html/
COPY --from=builder /app/public/icons /usr/share/nginx/html/icons/

# Exposer le port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]